spring.datasource.url=jdbc:h2:mem:library;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework = debug
spring.thymeleaf.prefix=classpath:/templates/
